.number{
	width: 2.731707rem;
    height: 0.853658rem;
    border: solid 1px #000000;
    border-radius: 3px;
    position: absolute;
    z-index: 1;
    right: 5%;
    top: 23%;
    overflow: hidden;
    font-size: 0.487804rem;
    .jian{
    	width: 0.829268rem;
	    height: 0.487804rem;
	    line-height: 0.487804rem;
	    border-right: #B5B5B5 solid 1px;
	    margin-top: 5%;
	    color: #B5B5B5;
	    text-align: center;
	    float: left;
    }
    .num{
    	width: 1rem;
	    height: 0.804878rem;
	    line-height: 0.804878rem;
	    border: none 0px;
	    outline: none;
	    -webkit-appearance: none;
	    text-align: center;
	    overflow: visible;
	    float: left;
    }
    .jia{
    	width: 0.829268rem;
	    height: 0.487804rem;
	    line-height: 0.487804rem;
	    border-left: #000000 solid 1px;
	    margin-top: 5%;
	    color: #000000;
	    text-align: center;
	    float: left;
    }
}
